﻿<!DOCTYPE html>

<html>
	<head>
		<title>Личная страница Петровой Дарьи</title>
	 	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<meta name="description" content="Личная страница и контакты">
		<!-- Bootstrap Core CSS -->
    	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
	</head>
	<body>
		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom" style="background-color:darkblue;">
			<div class="container"> 
				<div class="navbar-header"> 
					<a href="https://ling.hse.ru/" class="navbar-brand"><font color="white">Школа лингвистики НИУ ВШЭ</font></a> 
				</div> 
				<nav class="collapse navbar-collapse" id="bs-navbar"> 
					<ul class="nav navbar-nav navbar-right"> 
						<li> <a href=""><font color="white">Страница курса</font></a></li> 
						<li> <a href=""><font color="white">Страница группы</font></a></li> 
					</ul>
				</nav> 
			</div>
		</nav>
		<header style="background-color:lightgreen; padding-top:70px; "> 
			<div class="container"> 
				<div class="row">
					<div class="col-md-4">
						<br/><br/>
						<h1><font color="purple">Петрова Дарья<font/></h1>
						<hr>
						<p><i>Текста интереснее этой строки здесь нет</i></p>
						<p><i>#самнепонялчтосказал</i></p>
						<p><i>║▌║█║▌│║▌║▌█</i></p>
<img src="photo2.jpg" class= "img-circle" title="Фото" alt="" style="height:160px; width:175px; margin:10px 10px 20px 10px; " >
	                </div>
					<div class="col-md-4">
        	            <img src="IMG_1364.jpg" title="Немного зеленого" class="img-circle" style="height:320px; width:480px; margin:20px 20px 40px 20px; " >
				</div>
	            </div>
					
			</div>
		</header>
		<section id="portfolio">
			<div class="container">
				<div class="col-md-3">
				<article>
					<h3>Место учебы</h2>
					<p>НИУ ВШЭ</p>
				</article>
				<article>
					<h3>Школа</h2>
					<p>Да много их было</p>
				</article>
				</div>
				<div class="col-md-6">
				<article>
					<h3>"Тетрадные поля"</h2>
					<p>"Всё чудесатее и чудесатее"</p>
					<p>Настоящего не существует</p>
					Люблю котиков</p>
[̲̅L̲̅][̲̅o̲̅][̲̅v̲̅][̲̅e̲̅]♪ ♫ ♬▁▂▃▄ |̲̅̅●̲̅̅|̲̅̅=̲̅̅|̅●̲̅̅| ▄▃▂▁♬ ♫ ♪[̲̅M̲̅][̲̅u̲̅][̲̅s̲̅][̲̅i̲̅][̲̅c̲̅] </p/>
				</article>
				</div>
			<div class="col-md-3">
				<h3>Мои контакты в социальных сетях</h3>
						<ul>
<li><a href="http://vk.com/id119523865"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/VK.com-logo.svg/2000px-VK.com-logo.svg.png" style="height:30px; width:30px"></a></li>
<li><a href="http://instagram.com/shadow.of.mad.world"><img src="https://5a5a57ff32a328601212-ee0df397c56b146e91fe14be42fa361d.ssl.cf1.rackcdn.com/icon/instagram_logos_app_icon/YyepHGHDvkl1wFkUHw8Y/Instagram-v051916_200.png" style="height:30px; width:30px"></a></li>
						</ul>
				</div>
			</div>
		</section>
		<footer class="bs-docs-footer" style="background-color:darkblue; > 
			<div class="container"> 
				<br/><p style="text-align:right; "><font color="white">&copy;Д. Петрова, 2016</font></p></br>
			</div>
		</footer>
	</body>
</html>